In [81]:
#아이리스 데이터 호출
import statsmodels.api as sm
import pandas as pd
import numpy as np
import seaborn as sns
iris_ex=sns.load_dataset("iris")
iris_ex

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [69]:
#랜덤 열을 선택하자
import random
random.sample(range(len(iris_ex)), 20)

[54,
 33,
 72,
 23,
 60,
 74,
 7,
 94,
 103,
 145,
 22,
 66,
 57,
 117,
 34,
 71,
 96,
 15,
 102,
 125]

In [82]:
for j in range(4):
    for i in range(20):
        n=random.sample(range(len(iris_ex)), 1)
        iris_ex.iloc[n,j]=np.nan
        i+=1
    j+=1

iris_ex.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          NaN           1.4          NaN  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          NaN           1.3          0.2  setosa
3           4.6          NaN           NaN          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [83]:
iris_ex.isna().sum()

sepal_length    18
sepal_width     20
petal_length    19
petal_width     20
species          0
dtype: int64

In [87]:
iris_ex.fillna(value=iris_ex.mean())

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000     3.067692      1.400000     1.169231     setosa
1        4.900000     3.000000      1.400000     0.200000     setosa
2        4.700000     3.067692      1.300000     0.200000     setosa
3        4.600000     3.067692      3.881679     0.200000     setosa
4        5.000000     3.600000      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.067692      5.200000     2.300000  virginica
146      6.300000     2.500000      5.000000     1.900000  virginica
147      6.500000     3.000000      5.200000     2.000000  virginica
148      5.831061     3.400000      5.400000     2.300000  virginica
149      5.900000     3.000000      5.100000     1.800000  virginica

[150 rows x 5 columns]

In [57]:
#avg=iris
#ex_iris=ex_iris.fillna(value=avg)

sepal_length    5.840909
sepal_width     3.043511
petal_length    3.769697
petal_width     1.215385
dtype: float64

In [88]:
#for col in range(iris.df.shape[1]-1):
#    for

SyntaxError: invalid syntax (<ipython-input-88-0794ef58588b>, line 2)

In [90]:
#ch12 pdf 제일 및 연습문제
import seaborn as sns
iris_ex=sns.load_dataset("iris")
iris_ex

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [93]:
# 1. 첫 다섯 행 출력
iris_ex.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [162]:
# 2. 독립변수와 종속변수로 나눌 것
x=iris_ex.iloc[:,0:4] 
y=iris_ex.iloc[:,4].to_frame()
print(x)
print(y)

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]
       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [123]:
#3.
temp=iris_ex.iloc[0:50,:]
temp

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [164]:
# 4번. 모든 열 요약정보
temp.describe(include='all') #include='all' 해줘야 종 쪽도 나온다.

        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

In [131]:
# 5번 versicolor종 데이터만 iris_versicolor변수에 저장
iris_versicolor=iris_ex.loc[iris_ex.species=='versicolor']
iris_versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [135]:
# 5 2번의 X와 y변수를 합해서 iris_df데이터 프레임으로 만드세요
pd.concat([x,y],axis=1)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [136]:
# 7 iris 데이터의 각 열 평균값을 출력하세요.
iris_ex.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [138]:
# 8 iris 데이터들 각 열 사이의 상관계수를 출력하세요.
iris_ex.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [165]:
# 9 iris 데이터에서 각 요소들과 변수별 평균과의 차이를 출력하세요. 
iris_ex2=iris_ex.loc[:,'sepal_length':'petal_width']
avg=iris_ex2.apply(np.average)
iris_ex2.apply(lambda x : x-avg,axis=1,result_type='broadcast')

     sepal_length  sepal_width  petal_length  petal_width
0       -0.743333     0.442667        -2.358    -0.999333
1       -0.943333    -0.057333        -2.358    -0.999333
2       -1.143333     0.142667        -2.458    -0.999333
3       -1.243333     0.042667        -2.258    -0.999333
4       -0.843333     0.542667        -2.358    -0.999333
..            ...          ...           ...          ...
145      0.856667    -0.057333         1.442     1.100667
146      0.456667    -0.557333         1.242     0.700667
147      0.656667    -0.057333         1.442     0.800667
148      0.356667     0.342667         1.642     1.100667
149      0.056667    -0.057333         1.342     0.600667

[150 rows x 4 columns]

In [172]:
iris_ex.iloc[:,:-1].apply(lambda x : x-iris_ex.mean(),axis=1)

     sepal_length  sepal_width  petal_length  petal_width
0       -0.743333     0.442667        -2.358    -0.999333
1       -0.943333    -0.057333        -2.358    -0.999333
2       -1.143333     0.142667        -2.458    -0.999333
3       -1.243333     0.042667        -2.258    -0.999333
4       -0.843333     0.542667        -2.358    -0.999333
..            ...          ...           ...          ...
145      0.856667    -0.057333         1.442     1.100667
146      0.456667    -0.557333         1.242     0.700667
147      0.656667    -0.057333         1.442     0.800667
148      0.356667     0.342667         1.642     1.100667
149      0.056667    -0.057333         1.342     0.600667

[150 rows x 4 columns]

In [140]:
# 10 iris 데이터의 종별 평균 출력
iris_ex.pivot_table(index='species',aggfunc='mean')

            petal_length  petal_width  sepal_length  sepal_width
species
setosa             1.462        0.246         5.006        3.428
versicolor         4.260        1.326         5.936        2.770
virginica          5.552        2.026         6.588        2.974

In [ ]:
#포기의 흔적
avg=iris_ex2.apply(np.average)
iris_ex2.apply(lambda x : x-avg,axis=1,result_type='broadcast')

iris_ex
iris_ex.groupby(iris_ex.species).mean()
iris_ex.apply

In [177]:
# 11번
iris_mean_by_species=iris_ex.pivot_table(index='species',aggfunc='mean')
iris_mean_by_species.index
iris_mean_by_species.loc['setosa',:]

petal_length    1.462
petal_width     0.246
sepal_length    5.006
sepal_width     3.428
Name: setosa, dtype: float64

In [181]:
result=iris_ex.apply(lambda x:x-iris_mean_by_species.loc[x.species,:],axis=1)
result

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
3           0.038       -0.046        -0.406       -0.328      NaN
4          -0.062       -0.046        -0.006        0.172      NaN
..            ...          ...           ...          ...      ...
145        -0.352        0.274         0.112        0.026      NaN
146        -0.552       -0.126        -0.288       -0.474      NaN
147        -0.352       -0.026        -0.088        0.026      NaN
148        -0.152        0.274        -0.388        0.426      NaN
149        -0.452       -0.226        -0.688        0.026      NaN

[150 rows x 5 columns]

In [184]:
a = iris_mean_by_species.loc['setosa',:]
b = iris_ex.loc[0]
print(a)
print(b[:-1])
print('~~~~~~~')
print(a-b[:-1])
print('~~~~~~~')
print(a-b)

petal_length    1.462
petal_width     0.246
sepal_length    5.006
sepal_width     3.428
Name: setosa, dtype: float64
sepal_length    5.1
sepal_width     3.5
petal_length    1.4
petal_width     0.2
Name: 0, dtype: object
~~~~~~~
petal_length    0.062
petal_width     0.046
sepal_length   -0.094
sepal_width    -0.072
dtype: object
~~~~~~~
petal_length    0.062
petal_width     0.046
sepal_length   -0.094
sepal_width    -0.072
species           NaN
dtype: object

In [188]:

result.loc[[0,1,2,50,51,52,100,101,102]]

t = result.groupby(iris_ex.species).take(range(3))
#t.index = [0,1,2,50,51,52,100,101,102]
t

                petal_length  petal_width  sepal_length  sepal_width  species
species
setosa     0          -0.062       -0.046         0.094        0.072      NaN
           1          -0.062       -0.046        -0.106       -0.428      NaN
           2          -0.162       -0.046        -0.306       -0.228      NaN
versicolor 50          0.440        0.074         1.064        0.430      NaN
           51          0.240        0.174         0.464        0.430      NaN
           52          0.640        0.174         0.964        0.330      NaN
virginica  100         0.448        0.474        -0.288        0.326      NaN
           101        -0.452       -0.126        -0.788       -0.274      NaN
           102         0.348        0.074         0.512        0.026      NaN